### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL ###

#rootLogger, default level for all loggers
log4j.rootLogger=warn, stdout

## IDBS2 Loggers (IslabDataBaseS)

log4j.logger.hmatch.matching = info

log4j.logger.hmatch.matching.DatabaseWriterThread = info

#KC database wrappers
log4j.logger.idbs2.kc=warn

#MAPPING database wrappers
log4j.logger.idbs2.map=debug

#In-cloud databases wrappers
log4j.logger.idbs2.cloud=warn

##Hibernate system loggers

#Hibernate main system logging
log4j.logger.org.hibernate=warn

### SQL interactions logging
log4j.logger.org.hibernate.SQL=warn

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace