debug=true
oauth.consumerKey=ew07xZAjHL7zhW4ZZchAMQ
oauth.consumerSecret=3LLEh9p6Lii6oeGgtPBLvpFdkRvj97p4eJfZFheMWQ
oauth.accessToken=480433762-iKUOCRPhb7MIUfZuCbMn0pnenrZNeQIpUfuCJFYw
oauth.accessTokenSecret=aalAUQdVxKO6wGd88a1gpbhYq7GA2acgGgKhHTi8mo